<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="638.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <MenuBar prefHeight="21.0" prefWidth="339.0" AnchorPane.bottomAnchor="447.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="Home">
            <items>
              <MenuItem mnemonicParsing="false" text="Go to home screen" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Download">
            <items>
              <MenuItem mnemonicParsing="false" text="Graph" />
                  <MenuItem mnemonicParsing="false" text="Page content" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <SplitPane fx:id="spltPaneBody" dividerPositions="0.550314465408805" layoutY="29.0" prefHeight="476.0" prefWidth="638.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="29.0">
        <items>
          <AnchorPane fx:id="paneText" minHeight="0.0" minWidth="0.0" prefHeight="444.0" prefWidth="340.0">
               <children>
                  <SplitPane dividerPositions="0.72" layoutX="6.0" orientation="VERTICAL" prefHeight="445.0" prefWidth="346.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="344.0">
                           <children>
                              <Label layoutX="-3.0" layoutY="6.0" prefHeight="29.0" prefWidth="344.0" text="Countries" textAlignment="RIGHT" wrapText="true" AnchorPane.bottomAnchor="286.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <font>
                                    <Font name="System Bold" size="21.0" />
                                 </font>
                              </Label>
                              <CheckBox layoutX="14.0" layoutY="65.0" mnemonicParsing="false" text="Germany" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="210.0" />
                              <CheckBox layoutX="14.0" layoutY="92.0" mnemonicParsing="false" text="Romania" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="210.0" />
                              <CheckBox layoutX="14.0" layoutY="119.0" mnemonicParsing="false" text="Turkey" AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="12.0" layoutY="149.0" mnemonicParsing="false" text="Canada" AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="13.0" layoutY="206.0" mnemonicParsing="false" text="Japan" AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="16.0" layoutY="177.0" mnemonicParsing="false" prefWidth="58.0" text="India " AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="11.0" layoutY="234.0" mnemonicParsing="false" text="United States" AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="15.0" layoutY="263.0" mnemonicParsing="false" text="Russia" AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="11.0" layoutY="292.0" mnemonicParsing="false" text="Switzerland" AnchorPane.leftAnchor="14.0" />
                              <CheckBox layoutX="11.0" layoutY="39.0" mnemonicParsing="false" text="United Kingdom" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="200.0" />
                           </children>
                        </AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                           <children>
                              <SplitPane prefHeight="120.0" prefWidth="344.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane fx:id="paneIndicators" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                       <children>
                                          <Label fx:id="LblIndicators" layoutY="1.0" prefHeight="27.0" prefWidth="227.0" text="Indicators" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <ComboBox fx:id="listBoxIndicators" layoutX="21.0" layoutY="46.0" prefWidth="200.0" promptText="Choose indicator...">
                                           <items>
                                               <FXCollections fx:factory="observableArrayList">
                                                   <String fx:id="gdp" fx:value="GDP" />
                                                   <String fx:id="gdpCapita" fx:value="GDP – Growth Rate Per Capita(Annual %)" />
                                                   <String fx:id="unemployment" fx:value="Unemployment" />
                                                   <String fx:id="inflation" fx:value="Consumer Price Index (Inflation)" />
                                                   <String fx:id="imports" fx:value="Imports of Goods" />
                                                   <String fx:id="exports" fx:value="Exports of Goods" />
                                                   <String fx:id="realInterestRates" fx:value="Real Interest Rates" />
                                                   <String fx:id="taxRate" fx:value="Tax Rate" />
                                               </FXCollections>
                                           </items>
                                          </ComboBox>
                                          <Button fx:id="btnApply" layoutX="275.0" layoutY="77.0" mnemonicParsing="false" text="Apply" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane fx:id="paneGraph" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" />
        </items>
      </SplitPane>
   </children>
</AnchorPane>
