# ProjectWalk

./: .gitignore  EconomicsMenuScreenTest.java  MultCountryMultYearOneIndBarChartTest.java  OneCountryOneIndicatorLineChartTest.java  README.md  build.gradle  githelp.sh  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: MainApp.java  styling.css  styling2.css
src/Noah/: Country.java  DataSet.java  Indicator.java  Main.java  MultCountryMultYearOneIndBarChart.java  MyAreaChart.java  MyBarChart.java  MyLineChart.java  Networking.java  OneCountryOneIndicatorLineChart.java
src/app_launcher/: MainApp.java
src/controllers/: EconomicsGraphDataController.java  SearchDataController.java
src/model/: Billionaire.java  Country.java  DataSaver.java  DataSet.java  Indicator.java  Networking.java  Parser.java  SearchData.java
src/resources/css/: styling2.css
src/root/: Controller.java  GraphScreen.fxml  GraphScreenController.java  Main.java  StartScreen.fxml  StartScreenController.java  graphScreen.fxml  graphScreenController.java  startScreen.fxml  startScreenController.java
src/testing/: EconomicsMenuScreenTest.java  ModelTesting.java  MultCountryMultYearOneIndBarChartTest.java  OneCountryOneIndicatorLineChartTest.java
src/views/: EconomicsMainView.java  EconomicsMenuScreen.java  MapView.java  MultCountryMultYearOneIndBarChart.java  OneCountryOneIndicatorLineChart.java
src/views/charts/: MyAreaChart.java  MyBarChart.java  MyLineChart.java
src/views/map/: BusinessRegion.java  CRegion.java  Country.java  CountryPath.java  CountryRegion.java  (+6 more)
(+17 files in other folders)
