group 'verdigris'
version '1.0-verdigris'

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "app_launcher.MainApp"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile group: 'org.json', name: 'json', version: '20160810'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.1.2'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.1.1'
    compile name: 'WolframAlpha-1.1'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.3'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
    compile group: 'junit', name: 'junit', version: '4.11'
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
        resources {
            srcDirs = ['src/resources']
        }
    }
}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes 'Main-Class': 'app_launcher.MainApp'
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = 'app_launcher.MainApp'
}